spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver  
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:derby:mydb;create=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

#just this is enough for derby
spring.jpa.hibernate.ddl-auto = update
